VMPAYMENT_CONCORDPAY="Плагін платіжної системи ConcordPay"
VMPAYMENT_CONCORDPAY_LOGOS="Логотип"
VMPAYMENT_CONCORDPAY_LOGOS_DESC="Логотип платіжного сервісу ConcordPay"
VMPAYMENT_CONCORDPAY_CONCORDPAY_MERCHANT="ID торговця"
VMPAYMENT_CONCORDPAY_CONCORDPAY_MERCHANT_DESC="Ідентифікатор торговця"
VMPAYMENT_CONCORDPAY_CONCORDPAY_SECRET_KEY="Секретний ключ"
VMPAYMENT_CONCORDPAY_CONCORDPAY_SECRET_KEY_DESC="Cекретний ключ вашого торговця"
VMPAYMENT_CONCORDPAY_CONCORDPAY_CURRENCY="Валюта"
VMPAYMENT_CONCORDPAY_CONCORDPAY_CURRENCY_DESC="Валюта, яка використовується в налаштуваннях вашого торговця"
VMPAYMENT_CONCORDPAY_CONCORDPAY_LANGUAGE="Мова сторінки оплати ConcordPay"
VMPAYMENT_CONCORDPAY_CONCORDPAY_LANGUAGE_DESC="Доступні (RU, EN, UA)"

VMPAYMENT_CONCORDPAY_COUNTRY="Країна підключення ConcordPay"
VMPAYMENT_CONCORDPAY_COUNTRY_DESC="Україна"

VMPAYMENT_CONCORDPAY_STATUS_PENDING="Статус замовлення після створення"
VMPAYMENT_CONCORDPAY_STATUS_PENDING_DESC="Статус, який буде у замовлення після створення"
VMPAYMENT_CONCORDPAY_STATUS_SUCCESS="Статус замовлення після оплати"
VMPAYMENT_CONCORDPAY_STATUS_SUCCESS_DESC="Статус замовлення після успішної оплати"
VMPAYMENT_CONCORDPAY_STATUS_REFUNDED="Статус замовлення після повернення"
VMPAYMENT_CONCORDPAY_STATUS_REFUNDED_DESC="Статус замовлення після повернення оплати"
VMPAYMENT_CONCORDPAY_CONCORDPAY_SYSTEM_CURRENCY="Використовувати для оплати валюту магазину?"
VMPAYMENT_CONCORDPAY_CONCORDPAY_SYSTEM_CURRENCY_DESC=" 'Так' - якщо потрібно використовувати валюту магазину"

VMPAYMENT_CONCORDPAY_MIN_AMOUNT="Мінімальна сума"
VMPAYMENT_CONCORDPAY_MIN_AMOUNT_DESC="Мінімальна сума замовлення для здійснення даного платежу"
VMPAYMENT_CONCORDPAY_COUNTRIES="Країни"
VMPAYMENT_CONCORDPAY_COUNTRIES_DESC="Країни, для яких доступний вид платежу"
VMPAYMENT_CONCORDPAY_CURRENCY="Валюта"
VMPAYMENT_CONCORDPAY_CURRENCY_DESC="Валюта платежу"
VMPAYMENT_CONCORDPAY_COST_PERCENT_TOTAL="Комісія у відсотках"
VMPAYMENT_CONCORDPAY_COST_PERCENT_TOTAL_DESC="Комісія у відсотках"
VMPAYMENT_CONCORDPAY_COST_PER_TRANSACTION="Комісія"
VMPAYMENT_CONCORDPAY_COST_PER_TRANSACTION_DESC="Комісія"
VMPAYMENT_CONCORDPAY_TAX="Податок"
VMPAYMENT_CONCORDPAY_TAX_DESC="Податок"
VMPAYMENT_CONCORDPAY_PAYMENT_INFO="Спосіб оплати"
VMPAYMENT_CONCORDPAY_ORDER_NUMBER="Номер замовлення"
VMPAYMENT_CONCORDPAY_AMOUNT="Підсумок"
VMPAYMENT_CONCORDPAY_PAY="Оплатити"
VMPAYMENT_CONCORDPAY_PAYMENT_DESCRIPTION="Оплата карткою на сайті"