VMPAYMENT_CONCORDPAY="Плагин платежной системы ConcordPay"
VMPAYMENT_CONCORDPAY_LOGOS="Логотип"
VMPAYMENT_CONCORDPAY_LOGOS_DESC="Логотип платежного сервиса ConcordPay"
VMPAYMENT_CONCORDPAY_CONCORDPAY_MERCHANT="ID продавца"
VMPAYMENT_CONCORDPAY_CONCORDPAY_MERCHANT_DESC="Идентификатор продавца"
VMPAYMENT_CONCORDPAY_CONCORDPAY_SECRET_KEY="Секретный ключ"
VMPAYMENT_CONCORDPAY_CONCORDPAY_SECRET_KEY_DESC="Секретный ключ вашего продавца"
VMPAYMENT_CONCORDPAY_CONCORDPAY_CURRENCY="Валюта"
VMPAYMENT_CONCORDPAY_CONCORDPAY_CURRENCY_DESC="Валюта, используемая в настройках вашего продавца"
VMPAYMENT_CONCORDPAY_CONCORDPAY_LANGUAGE="Язык страницы оплаты ConcordPay"
VMPAYMENT_CONCORDPAY_CONCORDPAY_LANGUAGE_DESC="Доступны (RU, EN, UA)"

VMPAYMENT_CONCORDPAY_COUNTRY="Страна подключения ConcordPay"
VMPAYMENT_CONCORDPAY_COUNTRY_DESC="Украина"

VMPAYMENT_CONCORDPAY_STATUS_PENDING="Статус заказа после создания"
VMPAYMENT_CONCORDPAY_STATUS_PENDING_DESC="Статус, который будет у заказа после создания"
VMPAYMENT_CONCORDPAY_STATUS_SUCCESS="Статус заказа после оплаты"
VMPAYMENT_CONCORDPAY_STATUS_SUCCESS_DESC="Статус заказа после успешной оплаты"
VMPAYMENT_CONCORDPAY_STATUS_REFUNDED="Статус заказа после возврата"
VMPAYMENT_CONCORDPAY_STATUS_REFUNDED_DESC="Статус заказа после возврата платежа"
VMPAYMENT_CONCORDPAY_CONCORDPAY_SYSTEM_CURRENCY="Использовать для оплаты валюту магазина?"
VMPAYMENT_CONCORDPAY_CONCORDPAY_SYSTEM_CURRENCY_DESC=" 'Да' - если нужно использовать валюту магазина"

VMPAYMENT_CONCORDPAY_MIN_AMOUNT="Минимальная сумма"
VMPAYMENT_CONCORDPAY_MIN_AMOUNT_DESC="Минимальная сумма заказа для осуществления данного платежа"
VMPAYMENT_CONCORDPAY_COUNTRIES="Страны"
VMPAYMENT_CONCORDPAY_COUNTRIES_DESC="Страны, для которых доступен вид платежа"
VMPAYMENT_CONCORDPAY_CURRENCY="Валюта"
VMPAYMENT_CONCORDPAY_CURRENCY_DESC="Валюта платежа"
VMPAYMENT_CONCORDPAY_COST_PERCENT_TOTAL="Комиссия в процентах"
VMPAYMENT_CONCORDPAY_COST_PERCENT_TOTAL_DESC="Комиссия в процентах"
VMPAYMENT_CONCORDPAY_COST_PER_TRANSACTION="Комиссия"
VMPAYMENT_CONCORDPAY_COST_PER_TRANSACTION_DESC="Комиссия"
VMPAYMENT_CONCORDPAY_TAX="Налог"
VMPAYMENT_CONCORDPAY_TAX_DESC="Налог"
VMPAYMENT_CONCORDPAY_PAYMENT_INFO="Способ оплаты"
VMPAYMENT_CONCORDPAY_ORDER_NUMBER="Номер заказа"
VMPAYMENT_CONCORDPAY_AMOUNT="Итог"
VMPAYMENT_CONCORDPAY_PAY="Оплатить"
VMPAYMENT_CONCORDPAY_PAYMENT_DESCRIPTION="Оплата картой на сайте"