VMPAYMENT_CONCORDPAY="ConcordPay Payment plugin"
VMPAYMENT_CONCORDPAY_LOGOS="Logo"
VMPAYMENT_CONCORDPAY_LOGOS_DESC="ConcordPay Payment Gateway Logo"
VMPAYMENT_CONCORDPAY_CONCORDPAY_MERCHANT="Merchant ID"
VMPAYMENT_CONCORDPAY_CONCORDPAY_MERCHANT_DESC="Merchant identifier"
VMPAYMENT_CONCORDPAY_CONCORDPAY_SECRET_KEY="Secret key"
VMPAYMENT_CONCORDPAY_CONCORDPAY_SECRET_KEY_DESC="Merchant secret key"
VMPAYMENT_CONCORDPAY_CONCORDPAY_CURRENCY="Currency"
VMPAYMENT_CONCORDPAY_CONCORDPAY_CURRENCY_DESC="Currency used in your merchant settings"
VMPAYMENT_CONCORDPAY_CONCORDPAY_LANGUAGE="ConcordPay payment page language"
VMPAYMENT_CONCORDPAY_CONCORDPAY_LANGUAGE_DESC="Allowed (RU, EN, UA)"

VMPAYMENT_CONCORDPAY_COUNTRY="Country of connection ConcordPay"
VMPAYMENT_CONCORDPAY_COUNTRY_DESC="Ukraine"

VMPAYMENT_CONCORDPAY_STATUS_PENDING="Order status after creation"
VMPAYMENT_CONCORDPAY_STATUS_PENDING_DESC="The status that the order will have after creation"
VMPAYMENT_CONCORDPAY_STATUS_SUCCESS="Order status after payment"
VMPAYMENT_CONCORDPAY_STATUS_SUCCESS_DESC="The status that the order will have after successful payment"
VMPAYMENT_CONCORDPAY_STATUS_REFUNDED="Order status after refunded"
VMPAYMENT_CONCORDPAY_STATUS_REFUNDED_DESC="The status that the order will have after refunded payment"
VMPAYMENT_CONCORDPAY_CONCORDPAY_SYSTEM_CURRENCY="Use the store currency for payment?"
VMPAYMENT_CONCORDPAY_CONCORDPAY_SYSTEM_CURRENCY_DESC=" 'Yes' - if you need to use the store currency"

VMPAYMENT_CONCORDPAY_MIN_AMOUNT="Minimum amount"
VMPAYMENT_CONCORDPAY_MIN_AMOUNT_DESC="The minimum order amount for making this payment"
VMPAYMENT_CONCORDPAY_COUNTRIES="Country"
VMPAYMENT_CONCORDPAY_COUNTRIES_DESC="Countries for which the type of payment is available"
VMPAYMENT_CONCORDPAY_CURRENCY="Currency"
VMPAYMENT_CONCORDPAY_CURRENCY_DESC="Payment currency"
VMPAYMENT_CONCORDPAY_COST_PERCENT_TOTAL="Percentage commission"
VMPAYMENT_CONCORDPAY_COST_PERCENT_TOTAL_DESC="Percentage commission"
VMPAYMENT_CONCORDPAY_COST_PER_TRANSACTION="Commission"
VMPAYMENT_CONCORDPAY_COST_PER_TRANSACTION_DESC="Commission"
VMPAYMENT_CONCORDPAY_TAX="Tax"
VMPAYMENT_CONCORDPAY_TAX_DESC="Tax"
VMPAYMENT_CONCORDPAY_PAYMENT_INFO="Payment method"
VMPAYMENT_CONCORDPAY_ORDER_NUMBER="Order number"
VMPAYMENT_CONCORDPAY_AMOUNT="Total"
VMPAYMENT_CONCORDPAY_PAY="Pay"
VMPAYMENT_CONCORDPAY_PAYMENT_DESCRIPTION="Payment by card on the site"
